# javafx-icon-viewer

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/xss/it/icons/demo/: Demo.java
src/main/java/xss/it/icons/demo/ctrl/: Controller.java
src/main/resources/xss/it/icons/demo/: main.fxml  style.css
